<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio | Rezwanur</title>
    

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>

    <!--<link href="css/bootstrap.css" rel="stylesheet">-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    
       <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    
     <![endif]-->
    
       

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">REZWANUR RAHMAN</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About Me</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>

            <canvas id="demo-canvas"></canvas>

        <div class="header-content">

            
            <div class="header-content-inner" >


                
    <center><img src="img/portfolio/thumbnails/me.png" class="img-responsive" alt="" style="max-height: 200px; max-width: 200px; margin-bottom: 20px;"></center>
               
                <h1 id="homeHeading" class="text-center">Hello, I'm Rezwanur!</h1>
                <hr>
                <p style="color:#FFFFFF">I'm a full stack Android App Developer & I love to turn ideas into beautiful Android Apps.</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More About Me</a>
            </div>
        </div>
         
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">About Me</h2>
                    <hr class="light">
                    <p class="text-faded">I’m a professional Android App Developer, specialized in making native Android apps. I create Android apps that follow the Android design guidelines and fit into the Android design ecosystem but with enough breathing room for a distinct branding. As an enthusiastic learner, I have gone through different aspects of android application development in last few years. I have got opportunities to work with many intellectuals which is the foundation of solid experience in software development. I’m truly passionate about my work and always eager to connect with other software developers to learn and to grow.</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button" style="margin-top:15px">Get to know my skills</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Skills</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center" style="margin-bottom: 15px;">
                    <div class="service-box">
                        <i class="fa fa-4x fa-code text-primary sr-icons"></i>
                        <h3>Java</h3>
                  
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center"  style="margin-bottom: 15px;">
                    <div class="service-box">
                        <i class="fa fa-4x fa-android text-primary sr-icons"></i>
                        <h3>Android SDK</h3>
                       
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center"  style="margin-bottom: 15px;">
                    <div class="service-box">
                        <i class="fa fa-4x fa-jsfiddle text-primary sr-icons"></i>
                        <h3>REST API</h3>
           
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center"  style="margin-bottom: 15px;">
                    <div class="service-box">
                        <i class="fa fa-4x fa-github text-primary sr-icons"></i>
                        <h3>Github API</h3>
                
                    </div>
                </div>
                 <div class="col-lg-3 col-md-6 text-center"  style="margin-bottom: 15px;">
                    <div class="service-box">
                        <i class="fa fa-4x fa-fire text-primary sr-icons"></i>
                        <h3>Firebase</h3>
                 
                    </div>
                </div>
                 <div class="col-lg-3 col-md-6 text-center"  style="margin-bottom: 15px;">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paint-brush text-primary sr-icons"></i>
                        <h3>Material Design</h3>
                
                    </div>
                </div>
                 <div class="col-lg-3 col-md-6 text-center"  style="margin-bottom: 15px;">
                    <div class="service-box">
                        <i class="fa fa-4x fa-android text-primary sr-icons"></i>
                        <h3>Android Studio
                        </h3>
                  
                    </div>
                </div>
                 <div class="col-lg-3 col-md-6 text-center"  style="margin-bottom: 15px;">
                    <div class="service-box">
                        <i class="fa fa-4x fa-buysellads text-primary sr-icons"></i>
                        <h3>AdMob
                        </h3>
                  
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-sm-6" style="margin-bottom: 30px;">
                    <a href="https://play.google.com/store/apps/details?id=achi.bhalo.app.bhaloachi" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/app3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Bhalo Achi
                                </div>
                                <div class="text-center">
                                    Bhalo Achi lets users share health information and find healthcare services on demand. It also gives a rating-based social profile to the health professionals to let them branding through social contribution.
                                </div>
                              
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-4 col-sm-6" style="margin-bottom: 30px;">
                    <a href="https://play.google.com/store/apps/details?id=com.rajofasia.www.rajofasia.restaurant" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/app4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Raj of Asia
                                </div>
                                <div class="text-center">
                                    Raj of Asia is a restaurant app, it can be used to place food order, search food items & their prices, bookmark food items.
                                </div>
                              
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-4 col-sm-6" style="margin-bottom: 30px;">
                    <a href="https://play.google.com/store/apps/details?id=com.techorbital.lifeeasybd.health" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/app5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    E-Health
                                </div>
                                <div class="text-center">
                                    E Health is a complete digital healthcare solution. E Health aims to reduce healthcare sufferings and make a better healthcare service.
                                </div>
                              
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-4 col-sm-6" style="margin-bottom: 30px;">
                    <a href="https://play.google.com/store/apps/details?id=info.techtown.islamicwallpapershd" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/app6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Islamic Wallpapers HD
                                </div>
                                <div class="text-center">
                                    Islamic wallpapers is a wallpaper app which with adorn Android Devices with beautiful and high resolution Islamic, Ramadan, Eid and Mosque wallpapers. Users can also set and download wallpapers from the app.
                                </div>
                              
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-4 col-sm-6" style="margin-bottom: 30px;">
                    <a href="https://play.google.com/store/apps/details?id=com.techorbital.education.orbitalacademy" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/app8.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Orbital Education
                                </div>
                                <div class="text-center">
                                    Orbital Education is a content management system app for educational institutes. It can be used to manage all educational affairs an educational institution.
                                </div>
                              
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-4 col-sm-6" style="margin-bottom: 30px;">
                    <a href="https://play.google.com/store/apps/details?id=info.techtown.messmate" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/app7.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Mess Mate
                                </div>
                                <div class="text-center">
                                    Mess Mate is an app for those bachelors living in mess. Every month they have to calculate meal rate and other calculations of meal which is boring and time consuming as well. Mess Mate will lessen that effort to calculate meal rate and other calculations.
                                </div>
                              
                            </div>
                        </div>
                    </a>
                </div>
                
            </div>
        </div>
    </section>
    

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Want to start your next project with me? That's great! Give me a call or send me an email and I will try to respond as soon as possible!</p>
                    <br>
                </div>
                <div class="col-lg-2 col-lg-offset-2 text-center">

                <a href="https://www.linkedin.com/in/rrkhan007/"><i class="fa fa-linkedin-square fa-4x" ></i></a>
                
                </div>
                <div class="col-lg-2 text-center">
                    <a href="https://www.facebook.com/asif.warrior007"><i class="fa fa-facebook-square fa-4x"  ></i></a>
                </div>
                <div class="col-lg-2 text-center">
                    <a href="skype:asif.rahman119?call"><i class="fa fa-skype fa-4x" ></i></a>
                </div>
                 <div class="col-lg-2 text-center">
                    <a href="mailto:asif.rahman307@gmail.com"><i class="fa fa-envelope-square fa-4x" ></i></a>
                </div>
            
            </div>
        </div>
        
            <a href=”#” class="back-to-top" style="float:right; margin-right:35px; margin-top:20px; color:#f15f40;">
 <i class="fa fa-arrow-circle-up fa-4x"></i></a>
    </section>
    
    

    
    <script>
 
jQuery(document).ready(function() {
 
var offset = 220;
 
var duration = 500;
 
jQuery(window).scroll(function() {
 
if (jQuery(this).scrollTop() > offset) {
 
jQuery('.back-to-top').fadeIn(duration);
 
} else {
 
jQuery('.back-to-top').fadeOut(duration);
 
}
 
});
 
 
 
jQuery('.back-to-top').click(function(event) {
 
event.preventDefault();
 
jQuery('html, body').animate({scrollTop: 0}, duration);
 
return false;
 
})
 
});
 
</script>


    <footer class="text-center bg-primary" style="padding:5px;">
        <p style="margin-top:5px;">Copyright &copy; 2017 - All Rights Reserved</p>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

        <script src="js/TweenLite.min.js"></script>
        <script src="js/EasePack.min.js"></script>
        <script src="js/demo-1.js"></script>

</body>

</html>
